<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/macrocoin_bg.qm</file>
        <file alias="ca">locale/macrocoin_ca.qm</file>
        <file alias="cs">locale/macrocoin_cs.qm</file>
        <file alias="da">locale/macrocoin_da.qm</file>
        <file alias="de">locale/macrocoin_de.qm</file>
        <file alias="en">locale/macrocoin_en.qm</file>
        <file alias="en_US">locale/macrocoin_en_US.qm</file>
        <file alias="eo">locale/macrocoin_eo.qm</file>
        <file alias="es">locale/macrocoin_es.qm</file>
        <file alias="es_ES">locale/macrocoin_es_ES.qm</file>
        <file alias="fi">locale/macrocoin_fi.qm</file>
        <file alias="fr_FR">locale/macrocoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/macrocoin_hi_IN.qm</file>
        <file alias="hr">locale/macrocoin_hr.qm</file>
        <file alias="hr_HR">locale/macrocoin_hr_HR.qm</file>
        <file alias="it">locale/macrocoin_it.qm</file>
        <file alias="ja">locale/macrocoin_ja.qm</file>
        <file alias="ko_KR">locale/macrocoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/macrocoin_lt_LT.qm</file>
        <file alias="nl">locale/macrocoin_nl.qm</file>
        <file alias="pl">locale/macrocoin_pl.qm</file>
        <file alias="pt">locale/macrocoin_pt.qm</file>
        <file alias="pt_BR">locale/macrocoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/macrocoin_ro_RO.qm</file>
        <file alias="ru">locale/macrocoin_ru.qm</file>
        <file alias="sk">locale/macrocoin_sk.qm</file>
        <file alias="sv">locale/macrocoin_sv.qm</file>
        <file alias="tr">locale/macrocoin_tr.qm</file>
        <file alias="uk">locale/macrocoin_uk.qm</file>
        <file alias="vi">locale/macrocoin_vi.qm</file>
        <file alias="zh_CN">locale/macrocoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/macrocoin_zh_TW.qm</file>
    </qresource>
</RCC>
